<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="org.example.demo1.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="403.0" prefWidth="300.0" styleClass="left-form" stylesheets="@Design.css">
                    <children>
                        <Label layoutX="28.0" layoutY="200.0" prefHeight="26.0" prefWidth="244.0" text="Employee Management System" textFill="#00c3f5">
                            <font>
                                <Font name="Candara Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="300.0" layoutY="3.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@Design.css">
                    <children>
                        <Label layoutX="14.0" layoutY="94.0" text="Welcome back!">
                            <font>
                                <Font name="Eras Demi ITC" size="17.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username" layoutX="23.0" layoutY="175.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" />
                        <PasswordField fx:id="password" layoutX="23.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                        <Button fx:id="loginBtn" layoutX="27.0" layoutY="274.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@Design.css" text="Login" onAction="#handleLogin" />
                        <Button fx:id="close" layoutX="243.0" layoutY="2.0" mnemonicParsing="false" styleClass="close" stylesheets="@Design.css" text="Zamknij" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" onAction="#handleClose" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
